<?php
/**
 * Created by PhpStorm.
 * User: deemantha
 * Date: 24/7/19
 * Time: 6:13 PM
 */

namespace Creativehandles\ChFeedback\Plugins\Feedback\Model;


use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class FeedbackGroupModel extends Model
{
    protected $table = 'feedback_group';
    protected $primaryKey = 'id';
    protected $dates = ['deleted_at'];
    protected $guarded = [];

    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        // extend deleting function
        static::deleting(function ($model) {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }

    public function feedbacks()
    {
        return $this->belongsToMany(FeedbackModel::class, 'feedback_group_relation', 'feedback_group_id', 'feedback_id');
    }
}